<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Phoenix Network - ChangeList</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The changelist page for the phoenix network !">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="changelist.html">ChangeList</a></li>
                    <li><a href="classement.html">Classement</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </nav>
            <a class="cta" href="#">Login</a>
            <p class="menu cta">Menu</p>
        </header>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
                <a href="changelist.html">ChangeList</a>
                <a href="classement.html">Classement</a>
                <a href="support.html">Support</a>
                <a href="#">Login</a>
            </div>
        </div>
        <div class="changelist">
            <h1>V0.0.2</h1>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
            <h1>V0.0.1</h1>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Add - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Remove - Test</p>
            <p><i class="fa fa-angle-double-right"></i> Change - Test</p>
          </div>
        <script type="text/javascript" src="assets/js/mobile.js"></script>
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/61bfb957c82c976b71c22f1c/1fnaenvit';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
    </body>
</html>